<!DOCTYPE html>
<html lang="en">
    
    
<head>
    <title>Homepage of Hua Mei</title>

    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <style>
            * {
                box-sizing: border-box;
                }
    /* Style the body */
        body {
                font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
            }
    /* Header/logo Title */
        .header {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: white;
            }
    /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
            }
    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        }
    /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }
        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }
        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 10%; /* IE10 */
            flex: 10%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
    
    .container{
        width:100%;
        height:300px;
        overflow:hidden;
    }
    .img {
        width:100%;
        );
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
</style>
</head>


<body>
   
     <div class="container">
        <img src="Cherry.jpg" class="img" />
    </div> 
        


<!-- Navigation -->

<nav class="navbar">
    <a href="index.html" class="w3-button w3-bar-item">About Me |</a>
    <a href="ml.html" class="w3-button w3-bar-item"> Machine Learning |</a>
    <a href="py.html" class="w3-button w3-bar-item"> Python Code|</a>
    <a href="stats.html" class="w3-button w3-bar-item">Statistics |</a>
    <a href="SAS.html" class="w3-button w3-bar-item"> SAS |</a>
    <a href="SPSS.html" class="w3-button w3-bar-item"> SPSS |</a>
    <a href="SQL.html" class="w3-button w3-bar-item">SQL |</a>
    <a href="Tableau.html" class="w3-button w3-bar-item"> Tableau |</a>
    <a href="EXCEL.html" class="w3-button w3-bar-item"> EXCEL |</a>
    <a href="other.html" class="w3-button w3-bar-item"> Other </a>
</nav>

<!--- Add content starting from here
-->

<div class="row">
    <div class="main">

	 <h2> Statistic Analysis </h2>

	 <li> <a href="https://nbviewer.jupyter.org/github/ArielMei/arielmei.github.io/blob/master/stats/Python%20for%20Statistic%20Summary.ipynb">
Python for statistic Summary </a>
 
        <li> <a href="https://nbviewer.jupyter.org/github/ArielMei/arielmei.github.io/blob/master/stats/Statistics%20and%20ccssAnalysis.ipynb" >
            ccss Statistics Analysis</a>

   <h2> Statistic Model </h2>
   <li> <a href=" " >
       New item</a>
        

	</div>
 </div>




<!--
 <div class="footer">
 <h2>Footer</h2>
 </div>
 -->

</body></html>
