Currency                      Per $US        To $US
Argentine Peso                8.77           0.11                  
Australian Dollar             1.26           0.78                  
Bahraini Dinar                0.37           2.65                  
Botswana Pula                 9.78           0.10                  
Brazilian Real                3.13           0.31                  
Bruneian Dollar               1.36           0.73                  
Bulgarian Lev                 1.78           0.56                  
Canadian Dollar               1.24           0.80                  
Chilean Peso                  618.91         1.616e-03             
Chinese Yuan Renminbi         6.21           0.16                  
Colombian Peso                2507.25        3.99e-04              
Croatian Kuna                 6.96           0.14                  
Czech Koruna                  24.91          0.04                  
Danish Krone                  6.79           0.14                  
Euro                          0.91           1.09                  
Hong Kong Dollar              7.75           0.12                  
Hungarian Forint              271.98         3.677e-03             
Icelandic Krona               134.86         7.415e-03             
Indian Rupee                  62.38          0.01                  
Indonesian Rupiah             12955.01       7.7e-05               
Iranian Rial                  27995.51       3.6e-05               
Israeli Shekel                3.94           0.25                  
Japanese Yen                  119.31         8.381e-03             
Kazakhstani Tenge             186.01         5.376e-03             
South Korean Won              1099.15        9.1e-04               
Kuwaiti Dinar                 0.29           3.34                  
Libyan Dinar                  1.37           0.72                  
Malaysian Ringgit             3.66           0.27                  
Mauritian Rupee               36.49          0.02                  
Mexican Peso                  14.88          0.06                  
Nepalese Rupee                99.80          0.01                  
New Zealand Dollar            1.30           0.76                  
Norwegian Krone               7.82           0.12                  
Omani Rial                    0.38           2.59                  
Pakistani Rupee               101.95         9.808e-03             
Philippine Peso               44.79          0.02                  
Polish Zloty                  3.71           0.26                  
Qatari Riyal                  3.64           0.27                  
Romanian New Leu              4.01           0.24                  
Russian Ruble                 56.89          0.01                  
Saudi Arabian Riyal           3.75           0.26                  
Singapore Dollar              1.36           0.73                  
South African Rand            11.78          0.08                  
Sri Lankan Rupee              133.17         7.509e-03             
Swedish Krona                 8.46           0.11                  
Swiss Franc                   0.95           1.04                  
Taiwan New Dollar             31.23          0.03                  
Thai Baht                     32.51          0.03                  
Trinidadian Dollar            6.34           0.15                  
Turkish Lira                  2.55           0.39                  
Emirati Dirham                3.67           0.27                  
British Pound                 0.67           1.49                  
Venezuelan Bolivar            6.34           0.15                  
Latvian Lat                   0.63           1.56                  
Lithuanian Litas              3.14           0.31                  
