浏览全部课程
https://ke.qq.com/course/list/%E6%9C%B1%E4%BB%95%E5%B9%B3?enable_activity_label=0

免费公开课
https://ke.qq.com/course/89284


查找引用匹配核对VLOOKUP/MATCH/INDEX应用
https://ke.qq.com/course/87694


零基础学习EXCEL
https://ke.qq.com/course/99985


零基础学习150个函数实战应用
https://ke.qq.com/course/87304


数据透视表+SQL高级透视应用
https://ke.qq.com/course/102653


零基础创建和美化图表
https://ke.qq.com/course/133661


VBA入门与实践
https://ke.qq.com/course/137464


PPT商务总结
https://ke.qq.com/course/102899


Power Query数据分析获取与转换
https://ke.qq.com/course/139924


EXCEL实战专家一课贯通至尊版SVIP
https://ke.qq.com/course/107323


四合一综合实战精华实战速成
https://ke.qq.com/course/87304
